# kotlin-hello-world

./: .travis.yml  README.md  build.gradle
src/main/kotlin/euler/problem57/: helloWorld.kt  solver57.kt
src/test/kotlin/demo/: primeTest.kt
src/test/kotlin/euler/problem57/: tests.kt  tests57.kt
